<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @27 @28 @133)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @27 @28 Member=(Name=set_Culture OverloadingParameters=[(@52 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @27 @28 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @4 @14 Member=(Name=Dispose OverloadingParameters=[(@52 @53 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @4 @16 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Game" />
    <Node Id="(@1 @4 @16 Member=(Name=Dispose OverloadingParameters=[(@52 @53 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @4 @19 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Map" />
    <Node Id="(@1 @4 @21 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Mob" />
    <Node Id="(@1 @4 @37 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Tower" />
    <Node Id="(@1 @4 @46 @131)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Unit" />
    <Node Id="(@1 @4 Type=Animation Member=(@60 OverloadingParameters=[@80]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Animation" />
    <Node Id="(@1 @4 Type=Animation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Animation" />
    <Node Id="(@1 Namespace=TowerDef.Buff Type=Buff @133)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Buff" />
    <Node Id="(@1 Namespace=TowerDef.Buff Type=Buff)" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Buff" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=24&quot; @2))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}.__StaticArrayInitTypeSize=24" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=32&quot; @2))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}.__StaticArrayInitTypeSize=32" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=40&quot; @2))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}.__StaticArrayInitTypeSize=40" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=900&quot; @2))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}.__StaticArrayInitTypeSize=900" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Bullet" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ArrowTowerIco_Click" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnUpgrade_Click" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button1_Click" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="button2_Click" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Game_Load" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="glControl_Resize" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="IceTowerIco_Click" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="label6_Click" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PoisonTowerIco_Click" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RenderTimer_Tick" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SplashTowerIco_Click" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Finish_FormClosed" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Ghost" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Roach" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Zerg" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TowerArrow" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TowerIce" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TowerPoison" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Cursor" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="move" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Mob" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="glControl_MouseClick" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="glControl_MouseMove" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Arrow" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Bullet" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Potion" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Snowball" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Tower" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Damage" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="trans" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Arrow" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Cursor" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Damage" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Game" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Map" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Target" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestTower" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Weapon" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Finish" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Draw" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="fire" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="fire" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="fire" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="fire" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Damage" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Health" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Level" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Radius" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Speed" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArrowTower" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Game" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Crystal" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Ghost" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_grass_tile_64x64" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Hatchery" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_i" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IceTower" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_j" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Lives" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Money" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Ghost" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Pavement" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PoisonTower" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Roach" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SplashTower" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SplashTowerActiveImg" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Stone" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_tree_tex" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_WaveNum" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_x" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_y" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Zerg" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="hit" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="move" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="over" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetupViewport" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="win" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Map" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Mob" />
    <Node Id="@23" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="MobType" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Potion" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Roach" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Snowball" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Target" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="TestTower" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Tower" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="TowerArrow" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="TowerIce" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="TowerPoison" />
    <Node Id="@45" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="TowerType" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Unit" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Weapon" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Zerg" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadTexture" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BulletHit" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Radius" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Speed" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_x" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_y" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Arrow" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Finish" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Damage" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Health" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Level" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_i" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_j" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Lives" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Money" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_WaveNum" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="upgrade" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="upgrade" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="upgrade" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="upgrade" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="draw" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="isNear" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="Unit" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Arrow" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="fire" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="hit" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="info" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="slow" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="Unit" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="buy" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="hit" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="FindTimerTick" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MobTimerTick" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SlowTimerTick" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StepTimerTick" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StepTimerTick" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StepTimerTick" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StepTimerTick" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StepTimerTick" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WaveTimerTick" />
  </Nodes>
  <Links>
    <Link Source="(@1 @4 Type=Animation)" Target="(@1 @4 Type=Animation Member=(@60 OverloadingParameters=[@80]))" Category="Contains" />
    <Link Source="(@1 Namespace=TowerDef.Buff Type=Buff)" Target="(@1 Namespace=TowerDef.Buff Type=Buff @133)" Category="Contains" />
    <Link Source="@10" Target="@126" Category="Contains" />
    <Link Source="@10" Target="@145" Category="Contains" />
    <Link Source="@10" Target="@192" Category="Contains" />
    <Link Source="@10" Target="@196" Category="Contains" />
    <Link Source="@10" Target="@22" Category="References" />
    <Link Source="@10" Target="@38" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@95" Category="Contains" />
    <Link Source="@101" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@20" Category="References" />
    <Link Source="@105" Target="@22" Category="References" />
    <Link Source="@105" Target="@38" Category="References" />
    <Link Source="@105" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@197" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@199" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@22" Category="References" />
    <Link Source="@114" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@22" Category="References" />
    <Link Source="@115" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@22" Category="References" />
    <Link Source="@116" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@38" Category="References" />
    <Link Source="@118" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@38" Category="References" />
    <Link Source="@119" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@38" Category="References" />
    <Link Source="@12" Target="@120" Category="Contains" />
    <Link Source="@12" Target="@135" Category="Contains" />
    <Link Source="@12" Target="@175" Category="Contains" />
    <Link Source="@12" Target="@177" Category="Contains" />
    <Link Source="@12" Target="@67" Category="Contains" />
    <Link Source="@12" Target="@68" Category="Contains" />
    <Link Source="@12" Target="@77" Category="Contains" />
    <Link Source="@120" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@12" Category="References" />
    <Link Source="@122" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@45" Category="References" />
    <Link Source="@122" Target="@47" Category="References" />
    <Link Source="@122" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@90" Category="CodeSchema_FunctionPointer" />
    <Link Source="@13" Target="@136" Category="Contains" />
    <Link Source="@132" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@13" Category="References" />
    <Link Source="@134" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@48" Category="References" />
    <Link Source="@135" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@91" Category="CodeSchema_FunctionPointer" />
    <Link Source="@138" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@141" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@10" Category="References" />
    <Link Source="@146" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@22" Category="References" />
    <Link Source="@148" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@47" Category="References" />
    <Link Source="@149" Target="@10" Category="References" />
    <Link Source="@15" Target="(@1 @4 @14 Member=(Name=Dispose OverloadingParameters=[(@52 @53 Type=Boolean)]))" Category="Contains" />
    <Link Source="@15" Target="@113" Category="Contains" />
    <Link Source="@15" Target="@193" Category="Contains" />
    <Link Source="@15" Target="@63" Category="Contains" />
    <Link Source="@150" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@22" Category="References" />
    <Link Source="@151" Target="@10" Category="References" />
    <Link Source="@152" Target="@10" Category="References" />
    <Link Source="@152" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@38" Category="References" />
    <Link Source="@154" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@38" Category="References" />
    <Link Source="@155" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@38" Category="References" />
    <Link Source="@157" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@22" Category="References" />
    <Link Source="@158" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@22" Category="References" />
    <Link Source="@158" Target="@38" Category="References" />
    <Link Source="@158" Target="@47" Category="References" />
    <Link Source="@158" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@160" Target="@47" Category="References" />
    <Link Source="@160" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@161" Target="@38" Category="References" />
    <Link Source="@162" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@162" Target="@38" Category="References" />
    <Link Source="@163" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@163" Target="@38" Category="References" />
    <Link Source="@169" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="(@1 @4 @16 @131)" Category="Contains" />
    <Link Source="@17" Target="(@1 @4 @16 Member=(Name=Dispose OverloadingParameters=[(@52 @53 Type=Boolean)]))" Category="Contains" />
    <Link Source="@17" Target="@101" Category="Contains" />
    <Link Source="@17" Target="@102" Category="Contains" />
    <Link Source="@17" Target="@103" Category="Contains" />
    <Link Source="@17" Target="@104" Category="Contains" />
    <Link Source="@17" Target="@105" Category="Contains" />
    <Link Source="@17" Target="@106" Category="Contains" />
    <Link Source="@17" Target="@107" Category="Contains" />
    <Link Source="@17" Target="@108" Category="Contains" />
    <Link Source="@17" Target="@109" Category="Contains" />
    <Link Source="@17" Target="@110" Category="Contains" />
    <Link Source="@17" Target="@111" Category="Contains" />
    <Link Source="@17" Target="@12" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@122" Category="Contains" />
    <Link Source="@17" Target="@123" Category="Contains" />
    <Link Source="@17" Target="@130" Category="Contains" />
    <Link Source="@17" Target="@137" Category="Contains" />
    <Link Source="@17" Target="@158" Category="Contains" />
    <Link Source="@17" Target="@178" Category="Contains" />
    <Link Source="@17" Target="@179" Category="Contains" />
    <Link Source="@17" Target="@188" Category="Contains" />
    <Link Source="@17" Target="@194" Category="Contains" />
    <Link Source="@17" Target="@197" Category="Contains" />
    <Link Source="@17" Target="@198" Category="Contains" />
    <Link Source="@17" Target="@199" Category="Contains" />
    <Link Source="@17" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@38" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@45" Category="References" />
    <Link Source="@17" Target="@51" Category="Contains" />
    <Link Source="@17" Target="@69" Category="Contains" />
    <Link Source="@17" Target="@70" Category="Contains" />
    <Link Source="@17" Target="@71" Category="Contains" />
    <Link Source="@17" Target="@83" Category="Contains" />
    <Link Source="@17" Target="@86" Category="Contains" />
    <Link Source="@170" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@172" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@173" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@114" Category="Contains" />
    <Link Source="@18" Target="@146" Category="Contains" />
    <Link Source="@18" Target="@22" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@180" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@29" Category="References" />
    <Link Source="@183" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@187" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@191" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@193" Target="@113" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@122" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@194" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@195" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@196" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@196" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@197" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@197" Target="@47" Category="References" />
    <Link Source="@197" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@47" Category="References" />
    <Link Source="@199" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="(@1 @4 @19 @131)" Category="Contains" />
    <Link Source="@20" Target="@138" Category="Contains" />
    <Link Source="@20" Target="@147" Category="Contains" />
    <Link Source="@20" Target="@91" Category="Contains" />
    <Link Source="@20" Target="@99" Category="Contains" />
    <Link Source="@22" Target="(@1 @4 @21 @131)" Category="Contains" />
    <Link Source="@22" Target="@121" Category="Contains" />
    <Link Source="@22" Target="@148" Category="Contains" />
    <Link Source="@22" Target="@47" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@22" Target="@82" Category="Contains" />
    <Link Source="@22" Target="@84" Category="Contains" />
    <Link Source="@22" Target="@92" Category="Contains" />
    <Link Source="@22" Target="@96" Category="Contains" />
    <Link Source="@23" Target="@23" Category="References" />
    <Link Source="@25" Target="@10" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@127" Category="Contains" />
    <Link Source="@25" Target="@149" Category="Contains" />
    <Link Source="@25" Target="@97" Category="Contains" />
    <Link Source="@26" Target="@195" Category="Contains" />
    <Link Source="@29" Target="(@1 @27 @28 @133)" Category="Contains" />
    <Link Source="@29" Target="(@1 @27 @28 Member=(Name=set_Culture OverloadingParameters=[(@52 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@29" Target="(@1 @27 @28 Member=get_Culture)" Category="Contains" />
    <Link Source="@29" Target="@169" Category="Contains" />
    <Link Source="@29" Target="@170" Category="Contains" />
    <Link Source="@29" Target="@172" Category="Contains" />
    <Link Source="@29" Target="@173" Category="Contains" />
    <Link Source="@29" Target="@174" Category="Contains" />
    <Link Source="@29" Target="@176" Category="Contains" />
    <Link Source="@29" Target="@180" Category="Contains" />
    <Link Source="@29" Target="@181" Category="Contains" />
    <Link Source="@29" Target="@182" Category="Contains" />
    <Link Source="@29" Target="@183" Category="Contains" />
    <Link Source="@29" Target="@184" Category="Contains" />
    <Link Source="@29" Target="@185" Category="Contains" />
    <Link Source="@29" Target="@186" Category="Contains" />
    <Link Source="@29" Target="@187" Category="Contains" />
    <Link Source="@29" Target="@191" Category="Contains" />
    <Link Source="@3" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=24&quot; @2))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@3" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=32&quot; @2))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@3" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=40&quot; @2))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@3" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=900&quot; @2))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@30" Target="@115" Category="Contains" />
    <Link Source="@30" Target="@150" Category="Contains" />
    <Link Source="@30" Target="@22" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@32" Target="@132" Category="Contains" />
    <Link Source="@32" Target="@139" Category="Contains" />
    <Link Source="@32" Target="@171" Category="Contains" />
    <Link Source="@32" Target="@32" Category="References" />
    <Link Source="@34" Target="@10" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@128" Category="Contains" />
    <Link Source="@34" Target="@151" Category="Contains" />
    <Link Source="@34" Target="@98" Category="Contains" />
    <Link Source="@35" Target="@140" Category="Contains" />
    <Link Source="@35" Target="@87" Category="Contains" />
    <Link Source="@36" Target="@141" Category="Contains" />
    <Link Source="@36" Target="@48" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="(@1 @4 @37 @131)" Category="Contains" />
    <Link Source="@38" Target="@129" Category="Contains" />
    <Link Source="@38" Target="@152" Category="Contains" />
    <Link Source="@38" Target="@160" Category="Contains" />
    <Link Source="@38" Target="@47" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@38" Target="@54" Category="Contains" />
    <Link Source="@38" Target="@73" Category="Contains" />
    <Link Source="@38" Target="@78" Category="Contains" />
    <Link Source="@38" Target="@90" Category="Contains" />
    <Link Source="@40" Target="@117" Category="Contains" />
    <Link Source="@40" Target="@153" Category="Contains" />
    <Link Source="@40" Target="@161" Category="Contains" />
    <Link Source="@40" Target="@38" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@74" Category="Contains" />
    <Link Source="@42" Target="@118" Category="Contains" />
    <Link Source="@42" Target="@154" Category="Contains" />
    <Link Source="@42" Target="@162" Category="Contains" />
    <Link Source="@42" Target="@38" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@42" Target="@75" Category="Contains" />
    <Link Source="@44" Target="@119" Category="Contains" />
    <Link Source="@44" Target="@155" Category="Contains" />
    <Link Source="@44" Target="@163" Category="Contains" />
    <Link Source="@44" Target="@38" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@44" Target="@76" Category="Contains" />
    <Link Source="@45" Target="@45" Category="References" />
    <Link Source="@47" Target="(@1 @4 @46 @131)" Category="Contains" />
    <Link Source="@47" Target="@156" Category="Contains" />
    <Link Source="@47" Target="@164" Category="Contains" />
    <Link Source="@47" Target="@165" Category="Contains" />
    <Link Source="@47" Target="@166" Category="Contains" />
    <Link Source="@47" Target="@167" Category="Contains" />
    <Link Source="@47" Target="@168" Category="Contains" />
    <Link Source="@47" Target="@189" Category="Contains" />
    <Link Source="@47" Target="@190" Category="Contains" />
    <Link Source="@47" Target="@45" Category="References" />
    <Link Source="@47" Target="@56" Category="Contains" />
    <Link Source="@47" Target="@57" Category="Contains" />
    <Link Source="@47" Target="@58" Category="Contains" />
    <Link Source="@47" Target="@59" Category="Contains" />
    <Link Source="@47" Target="@64" Category="Contains" />
    <Link Source="@47" Target="@65" Category="Contains" />
    <Link Source="@47" Target="@66" Category="Contains" />
    <Link Source="@47" Target="@79" Category="Contains" />
    <Link Source="@47" Target="@85" Category="Contains" />
    <Link Source="@48" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@142" Category="Contains" />
    <Link Source="@48" Target="@81" Category="Contains" />
    <Link Source="@49" Target="@116" Category="Contains" />
    <Link Source="@49" Target="@157" Category="Contains" />
    <Link Source="@49" Target="@22" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@10" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@125" Category="Contains" />
    <Link Source="@6" Target="@144" Category="Contains" />
    <Link Source="@6" Target="@94" Category="Contains" />
    <Link Source="@63" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@38" Category="References" />
    <Link Source="@74" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@38" Category="References" />
    <Link Source="@75" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@38" Category="References" />
    <Link Source="@76" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@20" Category="References" />
    <Link Source="@77" Target="@47" Category="References" />
    <Link Source="@78" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@23" Category="References" />
    <Link Source="@8" Target="@134" Category="Contains" />
    <Link Source="@8" Target="@48" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@81" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@38" Category="References" />
    <Link Source="@82" Target="@47" Category="References" />
    <Link Source="@82" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@38" Category="References" />
    <Link Source="@84" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@85" Target="@45" Category="References" />
    <Link Source="@86" Target="@45" Category="References" />
    <Link Source="@87" Target="@13" Category="References" />
    <Link Source="@87" Target="@48" Category="References" />
    <Link Source="@90" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@47" Category="References" />
    <Link Source="@92" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@10" Category="References" />
    <Link Source="@94" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@10" Category="References" />
    <Link Source="@97" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@10" Category="References" />
    <Link Source="@98" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@71" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тип" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Универсальные" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1c016577-0d5e-4f19-a572-25c153c5b9ce.OutputPathUri)" />
    <Alias n="2" Id="ParentType=&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023}" />
    <Alias n="3" Id="(@1 Type=&lt;PrivateImplementationDetails&gt;{BCAE326E-2E3B-4DEC-8B0F-F2ACCF05F023})" />
    <Alias n="4" Id="Namespace=TowerDef" />
    <Alias n="5" Id="Type=Arrow" />
    <Alias n="6" Id="(@1 @4 @5)" />
    <Alias n="7" Id="Namespace=TowerDef.Weapon" />
    <Alias n="8" Id="(@1 @7 @5)" />
    <Alias n="9" Id="Type=Bullet" />
    <Alias n="10" Id="(@1 @4 @9)" />
    <Alias n="11" Id="Type=Cursor" />
    <Alias n="12" Id="(@1 @4 @11)" />
    <Alias n="13" Id="(@1 @7 Type=Damage)" />
    <Alias n="14" Id="Type=Finish" />
    <Alias n="15" Id="(@1 @4 @14)" />
    <Alias n="16" Id="Type=Game" />
    <Alias n="17" Id="(@1 @4 @16)" />
    <Alias n="18" Id="(@1 @4 Type=Ghost)" />
    <Alias n="19" Id="Type=Map" />
    <Alias n="20" Id="(@1 @4 @19)" />
    <Alias n="21" Id="Type=Mob" />
    <Alias n="22" Id="(@1 @4 @21)" />
    <Alias n="23" Id="(@1 @4 Type=MobType)" />
    <Alias n="24" Id="Type=Potion" />
    <Alias n="25" Id="(@1 @4 @24)" />
    <Alias n="26" Id="(@1 @4 Type=Program)" />
    <Alias n="27" Id="Namespace=TowerDef.Properties" />
    <Alias n="28" Id="Type=Resources" />
    <Alias n="29" Id="(@1 @27 @28)" />
    <Alias n="30" Id="(@1 @4 Type=Roach)" />
    <Alias n="31" Id="Type=Settings" />
    <Alias n="32" Id="(@1 @27 @31)" />
    <Alias n="33" Id="Type=Snowball" />
    <Alias n="34" Id="(@1 @4 @33)" />
    <Alias n="35" Id="(@1 @7 Type=Target)" />
    <Alias n="36" Id="(@1 @4 Type=TestTower)" />
    <Alias n="37" Id="Type=Tower" />
    <Alias n="38" Id="(@1 @4 @37)" />
    <Alias n="39" Id="Type=TowerArrow" />
    <Alias n="40" Id="(@1 @4 @39)" />
    <Alias n="41" Id="Type=TowerIce" />
    <Alias n="42" Id="(@1 @4 @41)" />
    <Alias n="43" Id="Type=TowerPoison" />
    <Alias n="44" Id="(@1 @4 @43)" />
    <Alias n="45" Id="(@1 @4 Type=TowerType)" />
    <Alias n="46" Id="Type=Unit" />
    <Alias n="47" Id="(@1 @4 @46)" />
    <Alias n="48" Id="(@1 @7 Type=Weapon)" />
    <Alias n="49" Id="(@1 @4 Type=Zerg)" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Drawing.dll" />
    <Alias n="51" Id="(@1 @4 @16 Member=(Name=LoadTexture OverloadingParameters=[(@50 Namespace=System.Drawing Type=Bitmap)]))" />
    <Alias n="52" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="53" Id="Namespace=System" />
    <Alias n="54" Id="(@1 @4 @37 Member=(Name=BulletHit OverloadingParameters=[@10]))" />
    <Alias n="55" Id="OverloadingParameters=[(@52 @53 Type=Double)]" />
    <Alias n="56" Id="(@1 @4 @46 Member=(Name=set__Radius @55))" />
    <Alias n="57" Id="(@1 @4 @46 Member=(Name=set__Speed @55))" />
    <Alias n="58" Id="(@1 @4 @46 Member=(Name=set_x @55))" />
    <Alias n="59" Id="(@1 @4 @46 Member=(Name=set_y @55))" />
    <Alias n="60" Id="Name=.ctor" />
    <Alias n="61" Id="(@52 @53 Type=Int32)" />
    <Alias n="62" Id="OverloadingParameters=[@61]" />
    <Alias n="63" Id="(@1 @4 @14 Member=(@60 @62))" />
    <Alias n="64" Id="(@1 @4 @46 Member=(Name=set__Damage @62))" />
    <Alias n="65" Id="(@1 @4 @46 Member=(Name=set__Health @62))" />
    <Alias n="66" Id="(@1 @4 @46 Member=(Name=set__Level @62))" />
    <Alias n="67" Id="(@1 @4 @11 Member=(Name=set_i @62))" />
    <Alias n="68" Id="(@1 @4 @11 Member=(Name=set_j @62))" />
    <Alias n="69" Id="(@1 @4 @16 Member=(Name=set_Lives @62))" />
    <Alias n="70" Id="(@1 @4 @16 Member=(Name=set_Money @62))" />
    <Alias n="71" Id="(@1 @4 @16 Member=(Name=set_WaveNum @62))" />
    <Alias n="72" Id="Member=(Name=upgrade OverloadingParameters=[(@52 @53 Type=Int32&amp;)])" />
    <Alias n="73" Id="(@1 @4 @37 @72)" />
    <Alias n="74" Id="(@1 @4 @39 @72)" />
    <Alias n="75" Id="(@1 @4 @41 @72)" />
    <Alias n="76" Id="(@1 @4 @43 @72)" />
    <Alias n="77" Id="(@1 @4 @11 Member=(Name=draw OverloadingParameters=[@20]))" />
    <Alias n="78" Id="(@1 @4 @37 Member=(Name=isNear OverloadingParameters=[@22]))" />
    <Alias n="79" Id="(@1 @4 @46 Member=(@60 OverloadingParameters=[@23]))" />
    <Alias n="80" Id="(@52 @53 Type=Object)" />
    <Alias n="81" Id="(@1 @7 Type=Weapon Member=(Name=fire OverloadingParameters=[@35]))" />
    <Alias n="82" Id="(@1 @4 @21 Member=(Name=hit OverloadingParameters=[@38]))" />
    <Alias n="83" Id="(@1 @4 @16 Member=(Name=info OverloadingParameters=[@38]))" />
    <Alias n="84" Id="(@1 @4 @21 Member=(Name=slow OverloadingParameters=[@38]))" />
    <Alias n="85" Id="(@1 @4 @46 Member=(@60 OverloadingParameters=[@45]))" />
    <Alias n="86" Id="(@1 @4 @16 Member=(Name=buy OverloadingParameters=[@45]))" />
    <Alias n="87" Id="(@1 @7 Type=Target Member=(Name=hit OverloadingParameters=[@48]))" />
    <Alias n="88" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="89" Id="OverloadingParameters=[@80,(@88 Namespace=System.Timers Type=ElapsedEventArgs)]" />
    <Alias n="90" Id="(@1 @4 @37 Member=(Name=FindTimerTick @89))" />
    <Alias n="91" Id="(@1 @4 @19 Member=(Name=MobTimerTick @89))" />
    <Alias n="92" Id="(@1 @4 @21 Member=(Name=SlowTimerTick @89))" />
    <Alias n="93" Id="Member=(Name=StepTimerTick @89)" />
    <Alias n="94" Id="(@1 @4 @5 @93)" />
    <Alias n="95" Id="(@1 @4 @9 @93)" />
    <Alias n="96" Id="(@1 @4 @21 @93)" />
    <Alias n="97" Id="(@1 @4 @24 @93)" />
    <Alias n="98" Id="(@1 @4 @33 @93)" />
    <Alias n="99" Id="(@1 @4 @19 Member=(Name=WaveTimerTick @89))" />
    <Alias n="100" Id="OverloadingParameters=[@80,(@52 @53 Type=EventArgs)]" />
    <Alias n="101" Id="(@1 @4 @16 Member=(Name=ArrowTowerIco_Click @100))" />
    <Alias n="102" Id="(@1 @4 @16 Member=(Name=btnUpgrade_Click @100))" />
    <Alias n="103" Id="(@1 @4 @16 Member=(Name=button1_Click @100))" />
    <Alias n="104" Id="(@1 @4 @16 Member=(Name=button2_Click @100))" />
    <Alias n="105" Id="(@1 @4 @16 Member=(Name=Game_Load @100))" />
    <Alias n="106" Id="(@1 @4 @16 Member=(Name=glControl_Resize @100))" />
    <Alias n="107" Id="(@1 @4 @16 Member=(Name=IceTowerIco_Click @100))" />
    <Alias n="108" Id="(@1 @4 @16 Member=(Name=label6_Click @100))" />
    <Alias n="109" Id="(@1 @4 @16 Member=(Name=PoisonTowerIco_Click @100))" />
    <Alias n="110" Id="(@1 @4 @16 Member=(Name=RenderTimer_Tick @100))" />
    <Alias n="111" Id="(@1 @4 @16 Member=(Name=SplashTowerIco_Click @100))" />
    <Alias n="112" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="113" Id="(@1 @4 @14 Member=(Name=Finish_FormClosed OverloadingParameters=[@80,(@112 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="114" Id="(@1 @4 Type=Ghost Member=(@60 OverloadingParameters=[(@52 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@50 Namespace=System.Drawing Type=Point)])),@61]))" />
    <Alias n="115" Id="(@1 @4 Type=Roach Member=(@60 OverloadingParameters=[(@52 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@50 Namespace=System.Drawing Type=Point)])),@61]))" />
    <Alias n="116" Id="(@1 @4 Type=Zerg Member=(@60 OverloadingParameters=[(@52 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@50 Namespace=System.Drawing Type=Point)])),@61]))" />
    <Alias n="117" Id="(@1 @4 @39 Member=(@60 OverloadingParameters=[@61,@61]))" />
    <Alias n="118" Id="(@1 @4 @41 Member=(@60 OverloadingParameters=[@61,@61]))" />
    <Alias n="119" Id="(@1 @4 @43 Member=(@60 OverloadingParameters=[@61,@61]))" />
    <Alias n="120" Id="(@1 @4 @11 Member=(Name=move OverloadingParameters=[@61,@61]))" />
    <Alias n="121" Id="(@1 @4 @21 Member=(@60 OverloadingParameters=[@23,@61]))" />
    <Alias n="122" Id="(@1 @4 @16 Member=(Name=glControl_MouseClick OverloadingParameters=[@80,(@112 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="123" Id="(@1 @4 @16 Member=(Name=glControl_MouseMove OverloadingParameters=[@80,(@112 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="124" Id="Member=(@60 OverloadingParameters=[@22,@38])" />
    <Alias n="125" Id="(@1 @4 @5 @124)" />
    <Alias n="126" Id="(@1 @4 @9 @124)" />
    <Alias n="127" Id="(@1 @4 @24 @124)" />
    <Alias n="128" Id="(@1 @4 @33 @124)" />
    <Alias n="129" Id="(@1 @4 @37 Member=(@60 OverloadingParameters=[@45,@61,@61]))" />
    <Alias n="130" Id="(@1 @4 @16 Member=(Name=trans OverloadingParameters=[@61,@61,(@52 @53 Type=Int32&amp;),(@52 @53 Type=Int32&amp;)]))" />
    <Alias n="131" Id="Member=.cctor" />
    <Alias n="132" Id="(@1 @27 @31 @131)" />
    <Alias n="133" Id="Member=.ctor" />
    <Alias n="134" Id="(@1 @7 @5 @133)" />
    <Alias n="135" Id="(@1 @4 @11 @133)" />
    <Alias n="136" Id="(@1 @7 Type=Damage @133)" />
    <Alias n="137" Id="(@1 @4 @16 @133)" />
    <Alias n="138" Id="(@1 @4 @19 @133)" />
    <Alias n="139" Id="(@1 @27 @31 @133)" />
    <Alias n="140" Id="(@1 @7 Type=Target @133)" />
    <Alias n="141" Id="(@1 @4 Type=TestTower @133)" />
    <Alias n="142" Id="(@1 @7 Type=Weapon @133)" />
    <Alias n="143" Id="Member=draw" />
    <Alias n="144" Id="(@1 @4 @5 @143)" />
    <Alias n="145" Id="(@1 @4 @9 @143)" />
    <Alias n="146" Id="(@1 @4 Type=Ghost @143)" />
    <Alias n="147" Id="(@1 @4 @19 @143)" />
    <Alias n="148" Id="(@1 @4 @21 @143)" />
    <Alias n="149" Id="(@1 @4 @24 @143)" />
    <Alias n="150" Id="(@1 @4 Type=Roach @143)" />
    <Alias n="151" Id="(@1 @4 @33 @143)" />
    <Alias n="152" Id="(@1 @4 @37 @143)" />
    <Alias n="153" Id="(@1 @4 @39 @143)" />
    <Alias n="154" Id="(@1 @4 @41 @143)" />
    <Alias n="155" Id="(@1 @4 @43 @143)" />
    <Alias n="156" Id="(@1 @4 @46 @143)" />
    <Alias n="157" Id="(@1 @4 Type=Zerg @143)" />
    <Alias n="158" Id="(@1 @4 @16 Member=Draw)" />
    <Alias n="159" Id="Member=fire" />
    <Alias n="160" Id="(@1 @4 @37 @159)" />
    <Alias n="161" Id="(@1 @4 @39 @159)" />
    <Alias n="162" Id="(@1 @4 @41 @159)" />
    <Alias n="163" Id="(@1 @4 @43 @159)" />
    <Alias n="164" Id="(@1 @4 @46 Member=get__Damage)" />
    <Alias n="165" Id="(@1 @4 @46 Member=get__Health)" />
    <Alias n="166" Id="(@1 @4 @46 Member=get__Level)" />
    <Alias n="167" Id="(@1 @4 @46 Member=get__Radius)" />
    <Alias n="168" Id="(@1 @4 @46 Member=get__Speed)" />
    <Alias n="169" Id="(@1 @27 @28 Member=get_ArrowTower)" />
    <Alias n="170" Id="(@1 @27 @28 Member=get_Crystal)" />
    <Alias n="171" Id="(@1 @27 @31 Member=get_Default)" />
    <Alias n="172" Id="(@1 @27 @28 Member=get_Ghost)" />
    <Alias n="173" Id="(@1 @27 @28 Member=get_grass_tile_64x64)" />
    <Alias n="174" Id="(@1 @27 @28 Member=get_Hatchery)" />
    <Alias n="175" Id="(@1 @4 @11 Member=get_i)" />
    <Alias n="176" Id="(@1 @27 @28 Member=get_IceTower)" />
    <Alias n="177" Id="(@1 @4 @11 Member=get_j)" />
    <Alias n="178" Id="(@1 @4 @16 Member=get_Lives)" />
    <Alias n="179" Id="(@1 @4 @16 Member=get_Money)" />
    <Alias n="180" Id="(@1 @27 @28 Member=get_Pavement)" />
    <Alias n="181" Id="(@1 @27 @28 Member=get_PoisonTower)" />
    <Alias n="182" Id="(@1 @27 @28 Member=get_ResourceManager)" />
    <Alias n="183" Id="(@1 @27 @28 Member=get_Roach)" />
    <Alias n="184" Id="(@1 @27 @28 Member=get_SplashTower)" />
    <Alias n="185" Id="(@1 @27 @28 Member=get_SplashTowerActiveImg)" />
    <Alias n="186" Id="(@1 @27 @28 Member=get_Stone)" />
    <Alias n="187" Id="(@1 @27 @28 Member=get_tree_tex)" />
    <Alias n="188" Id="(@1 @4 @16 Member=get_WaveNum)" />
    <Alias n="189" Id="(@1 @4 @46 Member=get_x)" />
    <Alias n="190" Id="(@1 @4 @46 Member=get_y)" />
    <Alias n="191" Id="(@1 @27 @28 Member=get_Zerg)" />
    <Alias n="192" Id="(@1 @4 @9 Member=hit)" />
    <Alias n="193" Id="(@1 @4 @14 Member=InitializeComponent)" />
    <Alias n="194" Id="(@1 @4 @16 Member=InitializeComponent)" />
    <Alias n="195" Id="(@1 @4 Type=Program Member=Main)" />
    <Alias n="196" Id="(@1 @4 @9 Member=move)" />
    <Alias n="197" Id="(@1 @4 @16 Member=over)" />
    <Alias n="198" Id="(@1 @4 @16 Member=SetupViewport)" />
    <Alias n="199" Id="(@1 @4 @16 Member=win)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1c016577-0d5e-4f19-a572-25c153c5b9ce.OutputPathUri" Value="file:///C:/Users/TuringMac/Documents/Visual Studio 2010/Projects/TowerDef_OpenTK/TowerDef/bin/Debug/TowerDef.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>